<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(214, 194, 136);
        }
        .birthdayCard
        {
            position: relative;
            width: 250px;
            height: 350px;
            cursor: pointer;
            transform-style: preserve-3d;
            transform: perspective(2500px);
            transition: 1s;
        }
        .birthdayCard:hover
        {
            transform: perspective(2500px) rotate(8deg);
            box-shadow: inset 100px 20px 100px rgb(0,0,0,0.2),
            0 10px 100px rgb(97, 230, 67);

        }
        .birthdayCard:hover .cardFront
        {
            transform: rotateY(-160deg);
        }
        .birthdayCard:hover .happy
        {
            visibility: hidden;
        }
        .cardFront
        {
            position: relative;
            background-color: #fff;
            width: 250px;
            height: 350px;
            overflow: hidden;
            transform-origin: left;
            box-shadow: inset 100px 20px 100px rgb(0,0,0,0.2),
            30px 0 50px rgba(0,0,0,0.4);
            transition: 0.6s;
        }
        .happy
        {
            font-family:Tahoma, sans-serif;
            text-align: center;
            margin: 30px;
            background-image: linear-gradient(120deg, #ffd856 0%, #f98c6e );
            transition: 0.1s;
        }
        .balloon
        {
            position: absolute;
        }
        .balloon-1,
        .balloon-2,
        .balloon-3,
        .balloon-4
        {
            position: absolute;
            width: 85px;
            height: 97px;
            border-radius: 50%;

        }
        .balloon-1
        {
            background-color: rgba(255,40,90,0.7);
            left: -10px;
            top: 120px;
        }
        .balloon-2
        {
            background-color: rgba(63, 239, 9, 0.7);
            left: 50px;
            top: 90px;
        }
        .balloon-3
        {
            background-color: rgba(255,186,26,0.7);
            left: 110px;
            top: 120px;
        }
        .balloon-4
        {
            background-color: rgba(12,122,159,0.7);
            left: 170px;
            top: 90px;
        }
        .balloon-1::before,
        .balloon-2::before,
        .balloon-3::before,
        .balloon-4::before
        {
            content: "";
            position: absolute;
            width: 1px;
            height: 155px;
            background-color: gold;
            top: 95px;
            left: 43px;
        }
        .balloon-1::after,
        .balloon-2::after,
        .balloon-3::after,
        .balloon-4::after
        {
            content: "";
            position: absolute;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            top: 94px;
            left: 37px;
        }
        .balloon-1::after{
            border-bottom: 10px solid #ff3e6b;
        }
        .balloon-2::after{
            border-bottom: 10px solid #42de54;
        }
        .balloon-3::after{
            border-bottom: 10px solid #f2dd75;
        }
        .balloon-4::after{
            border-bottom: 10px solid #69a0ce;
        }
        .cardInside
        {
            position: absolute;
            background-color: #fff;
            width: 250px;
            height: 350px;
            z-index: -1;
            left: 0;
            top :0;
            box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2);
        }
        p
        {
            font-family: "Brush Script MT",cursive;
        }
        .name
        {
            position: absolute;
            left: 150px;
            top: 200px;
            color: #333;
        }
        .back
        {
            font-family: Tahoma, sans-serif;
            color: cornflowerblue;
            text-align: center;
            margin: 30px;
            border: dotted rgb(200, 33, 215);
            
        }

        @media (max-width: 600px) {
            .birthdayCard {
                width: 100%; /* Make the card take full width on smaller screens */
            }

            .cardFront,
            .cardInside {
                width: 100%; /* Make the cards take full width on smaller screens */
                /* box-shadow: none; Remove box shadow on smaller screens */
            }

            .name {
                left: 10px; /* Adjust the name position on smaller screens */
                top: 250px;
            }
        }

    </style>
</head>
<body>

    <div class="birthdayCard">
        <div class="cardFront">
            <h3 class="happy">Happy Birthday</h3>
            <div class="balloons">
                <div class="balloon-1"></div>
                <div class="balloon-2"></div>
                <div class="balloon-3"></div>
                <div class="balloon-4"></div>
            </div>
        </div>
        <div class="cardInside">
            <h3 class="back">Happy Birthday</h3>
            <p>Dear Achachi,</p>
            <p>
                I hope you have a wonderful birthday today!
                Wishing you all best and a wonderfull year ahead 
                full of happiness and health 
            </p>
            <p class = "name">Akhil</p>
        </div>
    </div>
</body>
</html>